# Host do banco (geralmente 'localhost' se estiver rodando localmente)
DB_HOST=localhost

# Usuário do banco de dados (exemplo: root, admin, etc.)
DB_USER=root

# Senha do banco de dados (preencher com a senha do MySQL local)
DB_PASSWORD=senha_do_mysql

# Nome do banco de dados que será usado no projeto
DB_NAME=bemporperto

# Porta do MySQL (padrão é 3306)
DB_PORT=3306

# configurações do flask

# Chave secreta usada pelo Flask (para sessões e mensagens flash)
SECRET_KEY=minha_chave_segura

# Define o modo de execução do Flask: 'development' ou 'production'
FLASK_ENV=development
