# Este arquivo é usado para conectar a aplicação Flask
# ao banco de dados MySQL de cada dev.
# Cada variável abaixo deve ser preenchida com as informações
# do seu banco local ou servidor remoto.
# O Flask lê essas variáveis automaticamente.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha_do_mysql
DB_NAME=bemporperto
DB_PORT=3306

SECRET_KEY=minha_chave_segura
FLASK_ENV=development
